<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_mapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:textAllCaps="true"
        android:text="teste"/>

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="480dp"
        android:layout_height="89dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/topografico_border"
        android:maxWidth="480dp" />

    <ImageButton
        android:id="@+id/edit_item_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_baseline_border_color_24"
        android:onClick="show_menu_recyclerView"/>


</RelativeLayout>